
<!DOCTYPE html>
<html lang="en">
<head>
<title>My First Site</title>
<meta charset="utf-8">
<link rel="stylesheet"  href="public/style.css">
  <style>
      .img-circle {

border-radius: 50%;
text-shadow: 2px 4px 3px olivedrab;
position: center; 
width: 200px;
height: 200px;
}
.img-circle:hover {
-moz-box-shadow: 0 0 10px #ccc;
-webkit-box-shadow: 0 0 10px #ccc;
box-shadow: 0 0 10px #ccc;
}
  </style>
</head>

<body>
  <style>
    body {
      background:url('public/img/pot.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color: white;
  }
  h2 {
    color:aquamarine;
    font-size: 30px;
  }
  footer {
    color:aquamarine;

  }
  </style>
  <div class="content-wrapper">
    <img class="img-circle" src="public/img/yoda.jpg"> 
  <h1>WHAT SAY YOU???</h1>
  <h2>"The Yoda Chronicles"</h2>
  <hr>
<div>
  <p>"KNOWLEDGE indeed is freedom from ignorance, it is like an architectural platform being drawn and later then built into a splendid form " _© 2018 lfp™_</p>

<hr>
    <button>what??</button>

    <button class="other">Say that again!!</button>

  </div>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="wrapper">
     <a target="_blank" href="https://www.google.com/?gws_rd=ssl"><i class="fa fa-3x fa-google-plus"></i></a>
     <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-3x fa-facebook-square"></i></a>
     <a target="_blank" href="https://twitter.com/"><i class="fa fa-3x fa-twitter-square"></i>
     <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-3x fa-linkedin-square"></i></a>
     <a target="_blank" href="https://github.com/"><i class="fa fa-3x fa-github-square"></i> 
     <a target="_blank" href="https://youtube.com/"><i class="fa fa-3x fa-youtube-square"></i>
        
  </div></a>

  <script src="public/script.js" type="text/javascript"></script>
<script src="server.js" type"text/javascript"></script>

<footer>" How is my Project? Just give me a shout email me @ lynpot1935@gmail.com"</footer>
</body>

</html>